# HogwartsApp

./: .gitignore  GUIA-DISTRIBUCION.md  INSTRUCCIONES-CLIENTE.md  README-DOCKER.md  README-GENERACION-INSTALADORES.md  README.md  crear-instalador-windows.bat  crear-instalador.sh  crear-portable-windows.bat  crear-portable.sh  pom.xml
.github/workflows/: README.md  build-releases.yml
docs/: ComoUsarEl Servicio.md  JAR_PORTABLE.md
docs/DocsDesarrollador/: ComoUsarEl Servicio.md  ComoUsarScripts.md  JarPortable.md
docs/DocsUsuario/: LEEME.md
scripts/: README.md  ejecutar.bat  ejecutar.sh  hogwartsApp.bat
src/main/java/: module-info.java
src/main/java/es/potter/: App.java  HogwartsApp.java  Lanzador.java
src/main/java/es/potter/control/: ControlEjemplo.java  Controlador.java  ControladorAniadir.java  ControladorEditar.java  ControladorEditarAlumno.java  ControladorModal.java  ControladorNuevoAlumno.java  ControladorPrincipal.java
src/main/java/es/potter/dao/: DaoAlumno.java  DaoEjemplo.java
src/main/java/es/potter/database/: ConexionApacheDerby.java  ConexionDerby.java  ConexionEjemplo.java  ConexionFactory.java  ConexionH2.java  ConexionHSQLDB.java  ConexionMariaDB.java  ConexionOracle.java  ConexionSqlite.java  Main.java  Propiedades.java  SQLiteManager.java  TipoBaseDatos.java
src/main/java/es/potter/model/: Alumno.java  ModeloEjemplo.java
src/main/java/es/potter/servicio/: ServicioAlumnos.java  ServicioHogwarts.java
src/main/java/es/potter/util/: Propiedades.java  UtilEjemplo.java
src/main/resources/: configuration.properties  logback.xml  mensajes_en.properties  mensajes_es.properties  mensajes_eu.properties
src/main/resources/es/potter/: configuration.properties  mensajes_en.properties  mensajes_es.properties  mensajes_eu.properties
src/main/resources/es/potter/css/: estilo.css  estilos.css  modal.css
src/main/resources/es/potter/db/: hogwarts.db
src/main/resources/es/potter/fxml/: ejemplo.fxml  modal.fxml  modalAniadir.fxml  modalEditar.fxml  modalEditarAlumno.fxml  modalNuevoAlumno.fxml  ventanaPrincipal.fxml  visualizar.fxml
src/main/resources/es/potter/sql/: init.sql
src/test/java/es/potter/conexion/: TestConexiones.java
src/test/java/es/potter/dao/: TestDeleteDao.java  TestInsertDao.java  TestInsertar.java  TestSelectDAO.java  TestUpdateDao.java
src/test/java/es/potter/database/: TestConexiones.java
src/test/java/es/potter/servicio/: TestServicioAlumnos.java  TestServicioHogwarts.java
