# ============================================================
# CREDENCIALES DE BASES DE DATOS - MULTI-BD
# ============================================================
# Archivo centralizado con credenciales de todas las BDs
# Ubicación recomendada: src/main/resources/configuration.properties
# ============================================================

# ============================================================
# ORACLE
# ============================================================
db.oracle.url=
db.oracle.user=
db.oracle.password=
db.oracle.enabled=

# ============================================================
# H2
# ============================================================
db.h2.url=
db.h2.user=
db.h2.password=
db.h2.enabled=
# ============================================================
# APACHE DERBY
# ============================================================
#Usar create true SOLO EN DEVELOP
db.derby.url=
db.derby.user=
db.derby.password=
db.derby.enabled=

# ============================================================
# HSQLDB
# ============================================================
db.hsqldb.url=
db.hsqldb.user=
db.hsqldb.password=
db.hsqldb.enabled=

# ============================================================
# MARIADB / MySQL
# ============================================================
db.mariadb.url=
db.mariadb.user=
db.mariadb.password=
db.mariadb.enabled=

# ============================================================
# SQLite
# ============================================================
db.sqlite.url=
db.sqlite.user=
db.sqlite.password=
db.sqlite.enabled=
